<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:paddingLeft="8dp"
        android:lineSpacingExtra="10dp">

        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="nom"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPharma"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/quartier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="quartier"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:paddingTop="4dp"
            />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="adresse"
            style="@style/TextAppearance.AppCompat.Small"
            android:paddingTop="4dp"
            />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="telephone"
            style="@style/TextAppearance.AppCompat.Small"
            android:paddingTop="4dp"
            android:layout_marginTop="4dp"

            />




    </LinearLayout>



</RelativeLayout>